.animation-enter {
  opacity: 0;
  transform: scale(0.9);
}

.animation-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 250ms, transform 250ms;
}

.animation-exit {
  display: none !important;
}

.animation-exit-active {
  display: none !important;
}
