:root {
  // antd
  --primary-color: @primary-color;
  --success-color: @success-color;
  --error-color: @error-color;

  // local
  --white-color: @white-color;
  --black-color: @black-color;
}

html {
  font-size: 62.5% !important;

  @media only screen and (min-width: 992px) {
    font-size: 100% !important;
  }
}
