// @參考變量
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #008ad1;
@success-color: #3bbf2a;
@error-color: #cb0833;

@layout-header-background: #f5f6f6;

@table-row-hover-bg: #fffac6;

@font-size-base: 14px;

// @text-color: #262626;

.btnActive {
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid @primary-color;
    color: @primary-color;
    font-weight:bolder;
    transition: 0.4s;
    &:hover {
        cursor: pointer;
    }
}
.btnBlur {
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid @grey-9;
    color: @grey-9;
    font-weight:bolder;
    transition: 0.4s;
    border-bottom-width: 6px;
    opacity: 0.4;
    &:hover {
        cursor: pointer;
        opacity: 1;
    }
}

.confirmBtn:extend(.btnActive all) {
    padding-top: 20px;
    padding-bottom: 30px;
    border-bottom-width: 6px ;
}
