// .user-info {
//   max-width: 1140px;
//   min-width: 1140px;
//   margin: auto;
//   padding: 8px 0;
// }

.content {
  background-image: linear-gradient(rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.08)),
    url(../../../assets/好幣多bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.6) !important;
  max-height: 100vh;
  overflow-y: scroll;
}

.menu {
  background-color: transparent !important;
  color: white !important;
  border: none !important;
  width: 1140px !important;
  margin: auto !important;
}

.nav {
  // background-color: red;
  max-width: 1140px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  img {
    width: 12rem;
    @media screen and (max-width: 768px) {
      width: 7rem;
    }
  }
  .link:not(:last-child) {
    margin-right: 2rem;
  }
  .navbar {
    @media screen and (max-width: 768px) {
      overflow-x:none!important;
      body, html {
        overflow-x:none!important;
        max-width: 100%;
      }
      position: absolute;
      top: 0;
      right: -100vw;
      background-color: white;
      width: 100vw;
      height: 100vh;
      z-index: 10000;
      transition: 0.5s;
      padding: 20px;
      .headerBlock {
        margin-right: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: xx-large;
      }
      > a {
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: rgb(8, 142, 200);
        transition: 0.3s;
        font-size: large;
        img {
          margin-right: 20px;
        }
        &:hover {
          background-color: bisque;
          color: rgb(4, 4, 4);
          border-radius: 20px;
          cursor: pointer;
        }
      }
    }
  }
}
body, html {
  overflow-x:hidden!important;
  max-width: 100vw;
  position: relative;
}
