// @參考變量
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #008ad1;
@success-color: #3bbf2a;
@error-color: #cb0833;

@layout-header-background: #f5f6f6;

@table-row-hover-bg: #fffac6;

@font-size-base: 16px;
