:root {
  // antd
  --primary-color: @primary-color;
  --success-color: @success-color;
  --error-color: @error-color;

  // local
  --white-color: @white-color;
  --black-color: @black-color;

  --grey-300: @grey-4;
  --grey-600: @grey-6;
  --grey-900: @grey-9;

  --blue-500: @blue-5;

  --red-500: @red-5;

  ---gold-500: @gold-5;

  // --text-dark: @grey-12;
}

html {
  font-size: 85% !important;
  @media only screen and (min-width: 992px) {
    font-size: 100% !important;
  }
}

.kyc-confirm-modal {
  .ant-modal-confirm-btns {
    text-align: center;
  }
}
