//==== Flex Box ====//
.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flex-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.justify-start {
  justify-content: flex-start;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-between-start {
  justify-content: space-between;
  align-items: flex-start;
}

.flex-between-center {
  justify-content: space-between;
  align-items: center;
}

.flex-center-start {
  justify-content: center;
  align-items: flex-start;
}

.gap-small {
  gap: 0.5rem;
}

.gap-1 {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}
//= Flex Box end ==/

//==== Padding ====//
.p-small {
  padding: 0.6rem;
}

.pl-small {
  padding-left: 0.6rem;
}

.p-1 {
  padding: 1rem;
}

.pt-1 {
  padding-top: 1rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.py-0 {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.py-1 {
  padding: 1rem 0;
}

.px-1 {
  padding: 0 1rem;
}

.pl-1 {
  padding-left: 1rem;
}

.pl-0 {
  padding-left: 0;
}

//= Padding end ==/

//==== Margin ====//
.mt-1 {
  margin-top: 1rem;
}
.mt-2 {
  margin-top: 2rem;
}
.mt-3 {
  margin-top: 3rem;
}

.mt-8 {
  margin-top: 8rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.my-1 {
  margin: 1rem 0;
}

.mr-small {
  margin-right: 0.5rem;
}

.mr-1 {
  margin-right: 1rem;
}

.mx-small {
  margin: 0 0.5rem;
}

.mx-1 {
  margin: 0 1rem;
}

.m-auto {
  margin: auto;
}
//= Margin end =//

//==== Width ====//
.w-100 {
  width: 100%;
}

.w-95 {
  width: 95%;
}

.w-80 {
  width: 80%;
}

.w-60 {
  width: 60%;
}

.w-50 {
  width: 50%;
}

.w-40 {
  width: 40%;
}

.w-35 {
  width: 35%;
}

.w-30 {
  width: 30%;
}

.w-25 {
  width: 25%;
}

.w-20 {
  width: 20%;
}

.w-15 {
  width: 15%;
}
//= Width end =//

//==== Height ====//
.h-100 {
  height: 100%;
}

.h-50 {
  height: 50%;
}

.h-40 {
  height: 40%;
}

.h-30 {
  height: 30%;
}

.h-25 {
  height: 25%;
}

.h-20 {
  height: 20%;
}
//= Height end =//

//==== Border ====//
.border {
  border-width: 1px;
}

.border-solid {
  border-style: solid;
}

.border-grey-300 {
  border-color: @grey-6 !important;
}

.border-primary {
  border-color: @primary-color;
}

.border-danger {
  border-color: @error-color;
}

.border-blue {
  border-color: #2f54eb;
}

//= Border end =//

//==== Text color ====//
.text-primary {
  color: @primary-color;
}

.text-success {
  color: @success-color;
}

.text-blue-dark {
  color: @blue-dark;
}

.text-error {
  color: @error-color;
}

.text-white {
  color: @white-color;
}

.text-black {
  color: @black-color;
}

.text-dark {
  color: @grey-12;
}

.text-light {
  color: @grey-6;
}

.text-blue-500 {
  color: @blue-5;
}

.text-red-500 {
  color: @red-5;
}

.text-blue-dark {
  color: @blue-dark;
}

.text-gold-5 {
  color: @gold-5;
}
//= Text color end =//

//==== Font size ====//
.font-small {
  font-size: 0.6rem;
}

.font-middle {
  font-size: 1rem;
}
//= Font size end =//

//==== Z-index ====//
.z-index-huge {
  z-index: 999;
}

.z-index-big {
  z-index: 20;
}

.z-index-medium {
  z-index: 10;
}

.z-index-small {
  z-index: 5;
}
//= Z-index end =//

//==== Position ====//
.position-full {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
//= Position end =//

//==== Background color====//
.bg-white {
  background-color: @white-color;
}

.bg-primary {
  background-color: @primary-color;
}

//= Position end =//
